
// telegram token
BOT_TOKEN=1721375286:AAHl8P6RX23f-sJX-3yjHQh_4ZLPzz3lLnE
ADMIN_ID=1162335111
CHANEL_ID=-1001547445099


// mongo auth
DB_USER=app_forUS
DB_PASSWORD=x7UyxUuarZYd37rTlagoperrofuegolava12
DB_NAME=running_traders